# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -Dmixin.debug.export=true
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_version=0.141.3+1.21.11
# Mod Properties
mod_version=1.33
maven_group=org.ranch
archives_base_name=ballshack
# Dependencies
# check this on https://modmuss50.me/fabric.html

